<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Список Каски</title>
    <link rel="stylesheet" href="css_doc.css">
    <link rel="shortcut icon" href="image/fish_icon.png" type="image/x-icon">
</head>
<body>
    <div class="fon_list" style="margin: 0 auto; height: 300px; width: 100%;">
     <div class="line_top">
     </div>
       <div style="position: relative; margin: 0 auto; width: 30%; left: 5%; top: 200px;">
        <h1>Список рыб Каски:</h1>
        <h3>Нажми чтобы перейти к рыб&#128031;ке</h3>
        <ul>
           <li><a style="font-size: 30px; text-decoration: none; color: rgb(0, 205, 178);" href="https://vk.com/id227451780" target="_blank">Катя Форель</a></li>
           <li><a style="font-size: 30px; text-decoration: none; color: rgb(30, 255, 0);" href="https://vk.com/e.alexandrovskaya99" target="_blank">Катя Модель</a></li>
           <li><a style="font-size: 30px; text-decoration: none; color: rgb(188, 0, 205);" href="https://vk.com/id350518293" target="_blank">Гузель Газель</a></li>
           <li><a style="font-size: 30px; text-decoration: none; color: rgb(205, 109, 0);" href="https://vk.com/id370508568" target="_blank">Санёк</a></li>
           <li><a style="font-size: 30px; text-decoration: none; color: rgb(205, 0, 0);" href="https://vk.com/id551472287" target="_blank">Рушана</a></li>
        </ul>
       </div>
      <div class="line_bottom">
      </div>
    </div>
</body>
</html>