<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Список Чикатило</title>
    <link rel="stylesheet" href="css_doc.css">
    <link rel="shortcut icon" href="image/fish_icon.png" type="image/x-icon">
</head>
<body>
    <div class="fon_list" style="margin: 0 auto; height: 300px; width: 100%;">
        <div class="line_top">
        </div>
       <div style="position: relative; margin: 0 auto; width: 30%; left: 5%; top: 200px;">
         <h1>Список рыб Чикатило:</h1>
         <h3>Нажми чтобы перейти к рыб&#128031;ке</h3>
         <ul>
            <li><a style="font-size: 30px; text-decoration: none; color: rgb(0, 181, 205);" href="https://vk.com/id422504152" target="_blank">Ангелина&#128007;</a></li>
            <li><a style="font-size: 30px; text-decoration: none; color: rgb(7, 205, 0);" href="https://vk.com/id370508568" target="_blank">Санёк</a></li>
            <li><a style="font-size: 30px; text-decoration: none; color: rgb(205, 0, 0);" href="https://vk.com/naher_ty_skinul_moyu_ssylku" target="_blank" title="Ебанутая">Наташа</a></li>
            <li><a style="font-size: 30px; text-decoration: none; color: rgb(205, 0, 137);" href="https://vk.com/anastasia__petrakova" target="_blank">Тунец</a></li>
            <li><a style="font-size: 30px; text-decoration: none; color: mediumblue;" href="https://vk.com/renata6554" target="_blank">Рената</a></li>
            <li><a style="font-size: 30px; text-decoration: none; color: rgb(205, 109, 0);" href="https://vk.com/a.khadiullina" target="_blank">Литр-тян</a></li>
            <li><a style="font-size: 30px; text-decoration: none; color: rgb(188, 0, 205);" href="https://vk.com/id350518293" target="_blank">Газель</a></li>
            <li><a style="font-size: 30px; text-decoration: none; color: rgb(205, 0, 120);" href="https://vk.com/id389783802" target="_blank">Аделя</a></li>
         </ul>
       </div>
       <div class="line_bottom">
       </div>
    </div>
</body>
</html>