<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Рыбная база</title>
    <link rel="stylesheet" href="css_doc.css"> <!--Таким образом я подключил файл CSS к файлу html-->
    <link rel="shortcut icon" href="image/fish_icon.png" type="image/x-icon">
    <script src="seld_int.js"></script>
</head>
<body>
 <div class="big_fon">   
   <div class="osn_fon">
     </div>
     <div id="fon_front" class="fon_block">
        <div id="disp_blok" class="block_request">
            <div class="blok_Zagl">
              <h2 style="color: rgb(255, 38, 0); text-align: center;">Защита паролем!</h2>
                <input id="queste" type="button" value="ВХОД" onclick="load_int()">
            </div>
        </div>
        <div class="sel_fish">
            <h1>Выбор рыбы</h1>
        </div>
          <div class="sel_pirog">
             <h2 id="Hed_text" title="Чикатило, или Каска"><em>Выберите позывной рыбака:</em></h2>
               <form>
                  <div id="form_chek" class="content_chek">
                     <input id="form_chek_chikatilo" style="cursor: pointer;" type="radio" name="point" value="Чикатило">
                     <label for="choise1">Чикатило</label><br>

                     <input id="form_chek_kaska" style="cursor: pointer;" type="radio" name="point" value="Каска">
                     <label for="choise2">Каска</label>
                  </div>
                  <div class="but_sb">
                   <hr>
                     <div id="but_block" class="but_blockcod">
                       <p style="margin: 0 auto;">Необходимо выбрать позывной</p>
                     </div>
                     <input id="but_cod" type="button" value="Показать рыб" onclick="showChois()"><br><br>
                  </div>
               </form>
                <div class="window_choise">
                  <h3 style="margin: 0 auto;">Выбран:</h3>
                  <div class="rez_radio">
                  <output id="rezultatRadio" style="position: relative; pointer-events: none; height: 30px; width: 100%; font-size: 25px;">Позывной не выбран</output>
                  </div>
                  <!--<input style="pointer-events: none; height: 30px; width: 100%; font-size: 25px;" id="chois_nane" type="text" value="">-->
               </div>
          </div>
        </div>
    </div>
   </div>
</div>
</body>
</html>